<!DOCTYPE html>
  <head>
	  <title>Statlete</title>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	  <style>
	  	* {
			margin: 0;
			padding: 0;
		}
	  	body {
			background: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 400;
			line-height: 1.6rem; /*1.92em*/
			font-size: 1.2em; /*19px*/
		}
		header {
			color: white;
			top: 0;
			position: fixed;
			background: #d777ea; /*light purple*/
			width: 100%;
			display: block;
		}
		header > nav > ul {
			display: flex;
			margin: 0;
			padding: 0;
			justify-content: flex-start;
			list-style: none;
			flex-wrap: wrap;
		}
		header > nav > ul > li {
			margin: 0;
			flex: 0 1 auto;
			position: relative;
			transition: 0.2s;
			cursor: pointer;
		}
		header > nav > ul > li:hover {
			background: #aa64e0; /*dark purple*/
		}
		header > nav > ul > li > ul {
			/* dropdown */
			position: absolute;
			background: #76a1e8; /*light blue*/
			display: none;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		header > nav > ul > li:hover > ul {
			/* dropdown */

			display: block;
			width: 220px;

		}
		header > nav > ul > li > a {
			color: white;
			display: flex;
			font-size: 1.5rem; /*30.4*/
			text-decoration: none;
			padding: 1rem 1.5rem; /*19 + 19*/
			letter-spacing: 1px;

		}
		header > nav > ul > li > ul > li {
			display: block;
		}
		header > nav > ul > li > ul > li > a {
			text-decoration: none;
			color: white;
			display: flex;
			letter-spacing: 1px;
			cursor: pointer;
			padding: .25rem 1.5rem;
		}
		header > nav > ul > li > ul > li:hover {
			background: blue;
		}
		header > nav > ul > li > a > i {
			margin-left: 5px;
		}
		input {
			padding: .25rem;
			width: 100px;
		}
		input:invalid {
			border: 2px solid red;
		}
		header > nav > ul > li > ul > li > input:invalid + button {
			background: red;
			cursor: not-allowed;

		}
		button {
			padding: .25rem;
		}
		main {
			display: flex;
			flex-direction: row;
			margin-top: 57px;
			flex-wrap: nowrap;
			align-items: stretch;
		}
		.athletes {
			display: flex;
			flex-direction: row;
			flex-shrink: 0;
		}
		.athletes > ul > li {
			border: 1px solid black;
			margin: 0;
		}
		.athletes > ul {
			list-style-type: none;
		}
		.data {
			display: flex;
			flex-direction: column;
			padding-left: 10px;
			flex-grow: 1;
		}
		.timeGraph {
			max-width: 100%;
			display: block;
		}
		.men > li > a {
			color: #61a3ce;
		}
		.men > li > a:hover {
			font-weight:bold;
			color: #1d83c6;
		}
		.women > li > a:hover {
			font-weight:bold;
			color: #9643ba;
		}
		.women > li > a {
			color: #b283c6;
		}
		.athlete {
			display: flex;
			padding: 0 .25rem;
			text-decoration: none;
		}
	  </style>
  </head>
  <body>
  <header>
	<nav>
	<ul>
		<li><a href="#">Teams<i class="fas fa-caret-down"></i></a>
			<ul>
				<li><a class="preset-id" data-schoolid=13318>Huron</a> </li>
				<li><a class="preset-id" data-schoolid=13319>Pioneer</a></li>
				<li>
					<input type="number" min="1" max="100000" class="custom-id-value" placeholder="School ID #" required>
					<button class="custom-id"> Go </button>
				</a>
				</li>
			</ul>
		</li>
		<li><a class="show-calendar">Calendar</a></li>

		<li><a class="show-athletes">Athletes</a></li>
	</ul>
	</nav>
</header>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>

<script src="main.js"></script>
<main>

	<div class="athletes">
		<ul class="men"></ul>
		<ul class="women"></ul>
	</div>
	<div class="data">
		<p>Some main content</p>
		<canvas class="timeGraph"></canvas>
	</div>
</main>
		<!--
		<script src="https://www.athletic.net/api/1/RemoteHTML.ashx?Report=XCCalendar1&Style=1&SchoolID=13318&Season=2018&t=csum0" type="text/javascript"></script>
		-->
  </body>

</html>
